=================================================================================
                                                                 *stackmap.nvim*

This plugin help you to push maps on some event, and then pop them when you're done with said event

                                                                 *stackmap.push()*
stackmap.push({name}, {mode}, {mappings})

    Push the {name} mappings for a particular {mode}. Mappings should be a key value pair of { lhs = rhs, ... }. >

        stackmap.push("example", "n", {
            ["<space>st"] = "echo 'wow, this got mappedt.'",
            ...
        })
<
                                                                *stackmap.pop()*
stackmap.pop({name}, {mode})

    Pop the {name} mappings. Restores original mappings from before calling
    |stackmap.push()


vim:tw=78:ts=8:ft=help:norl:
